# trainer

./: README.md  pom.xml
src/main/java/ru/theyhateqwerty/: App.java
src/main/java/ru/theyhateqwerty/trainer/: App.java
src/main/java/ru/theyhateqwerty/trainer/config/: SpringConfig.java
src/main/java/ru/theyhateqwerty/trainer/controller/: ConsoleController.java
src/main/java/ru/theyhateqwerty/trainer/dao/: QuestionJdbcDao.java
src/main/java/ru/theyhateqwerty/trainer/domain/model/: OpenQuestionCard.java
src/main/java/ru/theyhateqwerty/trainer/domain/repo/: QuestionRepository.java
src/main/java/ru/theyhateqwerty/trainer/domain/service/: QuestionService.java
src/main/java/ru/theyhateqwerty/trainer/storage/: QuestionInMemoryStorage.java
src/test/java/ru/theyhateqwerty/: AppTest.java
src/test/java/ru/theyhateqwerty/trainer/domain/model/: OpenQuestionCardTest.java
trainer_api/: pom.xml
trainer_api/src/main/java/ru/theyhateqwerty/api/controller/: QuestionController.java
trainer_api/src/main/java/ru/theyhateqwerty/api/dto/: OpenQuestionCardDto.java
trainer_api/src/main/java/ru/theyhateqwerty/api/mapper/: QuestionDtoMapper.java
trainer_api/src/main/java/ru/theyhateqwerty/gui/: Main.java
trainer_api/src/main/java/ru/theyhateqwerty/gui/config/: OpenApiConfig.java  SpringConfig.java
trainer_api/src/test/java/ru/theyhateqwerty/api/controller/: QuestionControllerTest.java
trainer_db_jdbc/: pom.xml
trainer_db_jdbc/src/main/java/ru/theyhateqwerty/dao/: QuestionJdbcDao.java
trainer_db_spring_hibernate/: pom.xml
trainer_db_spring_hibernate/src/main/java/ru/theyhateqwerty/spring/hibernate/config/: DbConfig.java
trainer_db_spring_hibernate/src/main/java/ru/theyhateqwerty/spring/hibernate/dao/: QuestionHibernateDao.java
trainer_db_spring_hibernate/src/main/java/ru/theyhateqwerty/spring/hibernate/entity/: OpenQuestionCardEntity.java
trainer_db_spring_hibernate/src/main/java/ru/theyhateqwerty/spring/hibernate/mapper/: QuestionMapper.java
trainer_db_spring_jdbc/: pom.xml
trainer_db_spring_jdbc/src/main/java/ru/theyhateqwerty/spring/jdbc/config/: DbConfig.java
trainer_db_spring_jdbc/src/main/java/ru/theyhateqwerty/spring/jdbc/dao/: QuestionJdbcTemplateDao.java
trainer_domain/: pom.xml
trainer_domain/src/main/java/ru/theyhateqwerty/domain/model/: OpenQuestionCard.java
trainer_domain/src/main/java/ru/theyhateqwerty/domain/repo/: QuestionRepository.java
trainer_domain/src/main/java/ru/theyhateqwerty/domain/service/: QuestionService.java
trainer_domain/src/main/java/ru/theyhateqwerty/trainer/domain/model/: OpenQuestionCard.java
trainer_domain/src/main/java/ru/theyhateqwerty/trainer/domain/service/: QuestionService.java
trainer_domain/src/test/java/ru/theyhateqwerty/model/: OpenQuestionCardTest.java
trainer_http_client/: pom.xml
trainer_http_client/src/main/java/ru/theyhateqwerty/client/: TaskAdapter.java
trainer_in_memory/: pom.xml
trainer_in_memory/src/main/java/ru/theyhateqwerty/storage/: QuestionInMemoryStorage.java
trainer_spring_jdbc/: pom.xml
trainer_spring_jdbc/src/main/java/ru/theyhateqwerty/spring/jdbc/dao/: QuestionJdbcTemplateDao.java
trainer_ui_console/: pom.xml
trainer_ui_console/src/main/java/ru/theyhateqwerty/console/: App.java  Application.java
trainer_ui_console/src/main/java/ru/theyhateqwerty/console/config/: SpringConfig.java
trainer_ui_console/src/main/java/ru/theyhateqwerty/console/controller/: ConsoleController.java
trainer_ui_console/src/main/resources/: jdbc.properties
trainer_ui_swing/: pom.xml
trainer_ui_swing/src/main/java/ru/theyhateqwerty/gui/: Main.java
trainer_ui_swing/src/main/java/ru/theyhateqwerty/gui/config/: SpringConfig.java
trainer_ui_swing/src/main/java/ru/theyhateqwerty/gui/controller/: MainController.java
trainer_ui_swing/src/main/java/ru/theyhateqwerty/gui/model/: QuestionTableModel.java
trainer_ui_swing/src/main/resources/: log4j2.xml
