<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.theyhateqwerty</groupId>
  <artifactId>trainer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>trainer</name>
  <url>http://maven.apache.org</url>
    <modules>
      <module>trainer_in_memory</module>
      <module>trainer_domain</module>
      <module>trainer_ui_console</module>
      <module>trainer_db_jdbc</module>
      <module>trainer_db_spring_jdbc</module>
      <module>trainer_ui_swing</module>
    </modules>

  <properties>
    <!-- Проектные настройки -->
    <java.version>15</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>

    <!-- Версии сабмодулей -->
    <domain_module.version>1.0-SNAPSHOT</domain_module.version>
    <jdbc_module.version>1.0-SNAPSHOT</jdbc_module.version>
    <spring_jdbc_module.version>1.0-SNAPSHOT</spring_jdbc_module.version>

    <!-- Версии внешних библиотек -->
    <junit-jupiter-engine.version>5.12.0</junit-jupiter-engine.version>
    <spring-context.version>7.0.0-M2</spring-context.version>
    <h2.version>2.3.232</h2.version>
    <commons-dbcp2.version>2.13.0</commons-dbcp2.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.theyhateqwerty</groupId>
        <artifactId>trainer_domain</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ru.theyhateqwerty</groupId>
        <artifactId>trainer_db_jdbc</artifactId>
        <version>${jdbc_module.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.theyhateqwerty</groupId>
        <artifactId>trainer_db_spring_jdbc</artifactId>
        <version>${spring_jdbc_module.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter-engine.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-context.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${commons-dbcp2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>assemble-all</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
